<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
</head>
<body>
Contact Us Today!
<center>
    <form>
        <table>
            <tr>
                <td><label>First Name</label></td> <td><input type="text" placeholder="First Name"></td>
            </tr>

            <tr>
                <td><label>Last Name</label></td> <td><input type="text" placeholder="Last Name"></td>
            </tr>

            <tr>
                <td><label>Email</label></td> <td><input type="text" placeholder="Email Address"></td>
            </tr>

            <tr>
                <td><label>Phone #</label></td> <td><input type="number" placeholder="(345)555-1212"></td>
            </tr>

            <tr>
                <td><label>Address</label></td> <td><input type="text" placeholder="Address"></td>
            </tr>

            <tr>
                <td><label>City</label></td> <td><input type="text" placeholder="City"></td>
            </tr>

            <tr>
                <td><label>State</label></td> <td><input type="search" placeholder="Please select your state"></td>
            </tr>

            <tr>
                <td><label>Zip Code</label></td> <td><input type="number" placeholder="Zip Code"></td>
            </tr>

            <tr>
                <td><label>Website or domain name:</label></td> <td><input type="url" placeholder="Website or domain name"></td>
            </tr>

            <tr>
                <td><label>Do you have hosting?</label></td>
                <td>
                    <input type="radio" name="hosting">Yes <br>
                    <input type="radio" name="hosting"> No
                </td>
            </tr>

            <tr>
                <td><label>Project Description</label></td> <td><textarea placeholder="Project Description"></textarea></td>
            </tr>

            <tr>
                <td colspan="2" align="center"> <br>
                    <button type="submit" style="background-color:Peru; color: white">Submit All</button>
                </td>
            </tr>

        </table>
    </form>
</center>
</body>
</html>
